<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Eddie Course</title>
      <meta name="description" content="Learn The Skills You Need To Become A Profitable Developer. We are the only platform that goes beyond just teaching you how to get a job.">
      <meta name="author" content="Heriberto Beard">
      <link rel="stylesheet" href="css/styles.css?v=1.0">
      <style>
            body {
                font-family: Helvetica Neue,Helvetica,sans-serif!important;
                margin: 0px;
                padding: 0px;
            }
            div {

            }
            .logo{
                float: left;
                line-height: 24px;
            }
            .logo a{
                margin-left: 15px;
                text-decoration: none;
                color: #0d6efd;
            }
            .logo a:hover{
                color: #dc3545;
            }
            .header_menu{
                float: right;
                line-height: 24px;
            }
            .header_menu a{
                margin-right: 15px;
                text-decoration: none;
                color: #0d6efd;
            }
            .header_menu a:hover{
                color: #dc3545;
            }

            .navbar{

            }
            .navbar_container{
                padding: 10px 86px 10px 86px;
                background-color: #fff;
                z-index: 9999;
            }
            .sticky {
                  position: fixed;
                  top: 0;
                  width: calc(100% - 172px);
                }
            .sticky + .content {
                padding-top: 60px;
            }
            h1{
                font-size: 48px;
                line-height: 59px;
                color: #f0f0f0;
            }
            .title {

            }
            .desc {

                font-style: italic;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: #e7e7e7;
            }
            .main_landing{
                display: inline-block;
                padding: 86px 0px 30px 0px;
            }
            .main_text{
                vertical-align: top;
                display: inline-block;
                width: 50%;
            }
            .main_image{
                display: inline-block;
                vertical-align: top;
                width: 40%;
                text-align: right;
                padding-left: 9%;
            }
            .main_image img{
                vertical-align: top;
                text-align:right;
            }
            section{
                display: block;
            }
            .intro_container{
                
            }
            .intro {
                margin-top: 30px;
                background:linear-gradient(180deg,#38028f,rgba(109,20,255,.69)),url(jumbo-bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                overflow: hidden;
                padding: 10px 101px 60px 101px;
            }
            .start_btn{
                text-decoration: none;
                color: #ffffff;

                padding: 10px 40px;
                background: #292929;
                border: 1px solid #fff;
                box-sizing: border-box;
                border-radius: 5px;
                height: 48px;
                width: 170px;
            }
            .main_text a:hover{
                color: #dc3545;
            }
            h2{
                font-size: 2.5rem;
                font-weight: 700;
                text-align: center;
                margin-bottom: 2rem;
                text-transform: uppercase;
            }
            .container_second{
                display: block;
                padding: 40px 86px 40px 86px;
            }
            .second_landing{
                display: inline-block;
                padding: 15px 0px 0px 9px;
            }
            .career_path{
                display: inline-block;
                padding: 0px 0px 0px 0px;
                vertical-align: top;
            }
            .career_path a{
                text-decoration: none;
                color: #697589;
            }
            .path_img{
                background: #000;
                width: 100%;
                border-radius: 5px;
                margin-bottom: 1rem;
                -o-object-fit: cover;
                object-fit: cover;
                box-shadow: 0 12px 13px -6px rgb(0 0 0 / 25%);
                display: block;
                max-width: 300px;
                max-height: 160px;
            }
            .path_title{
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                color: #697589;
                display: block;
                max-width: 300px;
            }
            h5{
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: #3fc5ff;
                margin: 0px 0px 15px 0px;
            }
            h4{
                font-weight: 700;
                font-size: 1.5rem;
                line-height: 29px;
                color: #fff;
                margin: 0px;
            }
            .container_third{
                display: block;
                padding: 40px 30px 40px 86px;
            }
            .how_we_teach{
                background: #1859ff;
                display: inline-block;
            }
            .container_third p{
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 18px;
                color: #d6d6d6;
                padding: 0px 55px 0px 0px;
            }
            .how_we_teach_contain{
                display: inline-block;
                padding: 15px 5px 5px 0px;
                vertical-align: top;
            }
            .how_we_img{
                background: #000;
                width: 100%;
                height: 400px;
                border-radius: 5px;
                -o-object-fit: cover;
                object-fit: cover;
                box-shadow: 0 12px 13px -6px rgb(0 0 0 / 25%);
                display: block;
                max-width: 300px;
            }
            .how_we_title{
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                text-align: center;
                color: #e3e3e3;
                padding-top: 10px;
                display: block;
                max-width: 300px;
            }
            .why_choose_us{
                background: #010117;
                display: block;
            }
            .Why_choose_container{
                display: block;
                padding: 60px 0px 86px 96px;
            }
            svg{
                width:100%;
            }
            .border_container{
                width: 362px;
                height: 480px;
                border: 16px solid;
                border-image-source: linear-gradient(34deg,#ff0303,#8000ff 61%);
                border-image-slice: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
            }
            .border{

            }
            .border img{
                position: relative;
                width: 362px;
                height: 480px;
                -o-object-fit: cover;
                object-fit: cover;
                top: -3rem;
                left: 3rem;
                z-index: 1;
            }
            .image{
                display: inline-block;
                position: relative;
                width: 362px;
                height: 480px;
                margin-top: 100px;
            }
            .why_text_container{
                display: inline-block;
                width:500px;
                margin-left: 250px;
                padding-left: 300px;
                margin-bottom: 50px;
                color: #fff;
            }
            .why_text{
                padding-bottom: 100px;
            }
            .why_title{
                font-size: 1.75rem;
            }
            .why_text ul{
                list-style: disc;
                color: #fff;
                font-size: 1rem;
            }
            .why_text li{
                line-height: 24px;
                margin-bottom: 1rem;
            }
            .student_number{
                font-size: 4rem;
                font-weight: 700;
                line-height: 1;
                padding-bottom: 1rem;
            }
            .hired{
                font-size: 1.5rem;
                color: #fff;
                font-weight: 400;
                display: block;
                text-align: center;

                margin: 10px;
            }
            .why_image_container img{
                max-width: 160px;
                vertical-align: top;
            }
            .price_heading_container h2{
                font-size: 32px;
                font-weight: 700;
                text-align: center;
                margin-bottom: 0px;
                margin-top: 50px;
                text-transform: uppercase;
                line-height: 123.1%;
            }
            .price_heading_container p{
                font-weight: 400;
                font-size: 16px;
                color: #697589;
                margin: 0px;
            }
            .price_container{
                display: inline-block;
            }
            .price_block{
                display: inline-block;
                margin-left: 86px;
                padding: 30px 0px 25px 220px;

            }
            .price_info_block{
                padding: 2rem 1rem;
                background: #fff;
                border: 1px solid #1859ff;
                box-sizing: border-box;
                box-shadow: 0 12px 13px -6px rgb(0 0 0 / 25%);
                border-radius: 5px;
                width: 270px;
                height: 496px;
                display: inline-block;
                margin-right: 1rem;
            }
            .pricing_title{
                font-style: normal;
                font-weight: 700;
                line-height: 123.1%;
                color: #000;
                text-align: center;
                font-size: 16px;
            }
            .pricing_price{
                font-size: 48px;
                padding-bottom: 20px;
                text-align: center;
                font-style: normal;
                font-weight: 700;
                line-height: 123.1%;
                color: #000;
            }
            .pricing_info{
                font-family: Helvetica Neue;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 32px;
                margin-bottom: 40px;
            }
            .price_info_block_select{
                padding: 2rem 1rem;
                border: 1px solid #1859ff;
                box-sizing: border-box;
                box-shadow: 0 12px 13px -6px rgb(0 0 0 / 25%);
                border-radius: 5px;
                width: 270px;
                height: 496px;
                display: inline-block;
                margin-right: 1rem;
                background: #1859ff;
                color: #fff;
            }
            .pricing_title_select{
                font-style: normal;
                font-weight: 700;
                line-height: 123.1%;
                color: #fff;
                text-align: center;
                font-size: 16px;
            }
            .pricing_price_select{
                font-size: 48px;
                padding-bottom: 20px;
                text-align: center;
                font-style: normal;
                font-weight: 700;
                line-height: 123.1%;
                color: #fff;
            }
            .pricing_info_select{
                font-family: Helvetica Neue;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 32px;
                margin-bottom: 4rem;
            }
            .pricing_button{
                text-decoration: none;
                color: #ffffff;
                margin: 20px 0px 0px 0px;
                padding: 10px 40px;
                background: #1859ff;
                border: 1px solid #fff;
                box-sizing: border-box;
                border-radius: 5px;
                height: 48px;
                width: 120px;
            }
            .pricing_button_select{
                text-decoration: none;
                color: #1859ff;
                margin: 20px 0px 0px 0px;
                padding: 10px 40px;
                background: #ffffff;
                border: 1px solid #fff;
                box-sizing: border-box;
                border-radius: 5px;
                height: 48px;
                width: 120px;
            }
            .pricing_other{
                font-weight: 400;
                font-size: 16px;
                color: #697589;
                margin: 30px;
            }
            .pricing_other a{
                text-decoration: none;
                color: #0d6efd;
            }
            .pricing_other a:hover{
                color: #dc3545;
            }
            .footer_container{
                display:block;
                background: #010117;
                padding: 2rem 0;

            }
            .footer_one{
                font-size: 14px;
                line-height: 20px;
                display:inline-block;
                color: #fff;
                max-width: 300px;
                padding-left: 90px;
                vertical-align: top;
            }
            .footer_two{
                font-size: 14px;
                line-height: 20px;
                display:inline-block;
                color: #fff;
                max-width: 300px;
                padding-left: 90px;
                vertical-align: top;
            }
            .footer_three{
                font-size: 14px;
                line-height: 20px;
                display:inline-block;
                color: #fff;
                max-width: 300px;
                padding-left: 90px;
                vertical-align: top;
            }
            .footer_four{
                font-size: 14px;
                line-height: 20px;
                display:inline-block;
                color: #fff;
                max-width: 300px;
                padding-left: 90px;
                vertical-align: top;
            }
            .footer_two a{
                text-decoration: none;
                color: #fff;
            }
            .footer_two a:hover{
                color: #dc3545;
            }
            .footer_three a{
                text-decoration: none;
                color: #fff;
            }
            .footer_three a:hover{
                color: #dc3545;
            }
            .footer_four a{
                text-decoration: none;
                color: #fff;
            }
            .footer_four a:hover{
                color: #dc3545;
            }
            .footer_title{
                color: #1859FF;
                font-weight: 700;
                font-size: 14px;
                margin-bottom: 1rem;
                display: block;
            }

      </style>
    </head>
    <body>
        <header class="navbar">
            <nav role="navigation" id="navbar" class="navbar_container">
                <div id="logo" class="logo">
                    <strong><a class="" href="/">CodingPhase</a></strong>
                </div>
                <div id="header_menu" class="header_menu">
                    <a class="" href="#">Reviews</a>
                    <a class="" href="#">All Courses</a>
                    <a class="" href="#">Timeline</a>
                    <a class="" href="#">My Courses</a>
                    <a class="" href="#">Podcast</a>
                    <a class="" href="#">Contact Us</a>
                    <a class="header_right" href="#">Account</a>
                </div>
            </nav>
        </header>
        <section id="intro" class="intro">
            <div class="intro_container">
                <div class="main_landing">
                    <div class="main_text">
                        <h1 class="title">Learn The Skills You Need To Become A Profitable Developer</h1>
                        <p class="desc">We are the only platform that goes beyond just teaching you how to get a job we focus on skills that are in high demand but also allow you to make your own income independently online.</p><br /><br />
                        <a class="start_btn" href="#pricing">Start Now</a>
                    </div>
                    <div class="main_image">
                        <span class="" style="background-image:;background-size:;color:transparent;display:inline-block"><img alt="image.alt" src="money-vector.png"></span>
                    </div>
                </div>
            </div>
        </section>
        <section id="career_path" class="">
            <div class="container_second">
                <div class="">
                    <h2>CAREER PATHS</h2>
                </div>
                <div class="second_landing">
                    <div class="career_path"
                        <a href="#">
                            <span class=" lazy-load-image-background blur lazy-load-image-loaded" style="background-image:;background-size:;color:transparent;display:inline-block">
                                <a href="#"><img alt="HTML email developer" src="html-email-thumb.jpg" class="path_img"></a>
                            </span>
                            <span class="path_title"><a href="#">HTML Email Developer</a></span>

                    </div>
                </div>
                <div class="second_landing">
                    <div class="career_path"
                        <a href="#">
                            <span class=" lazy-load-image-background blur lazy-load-image-loaded" style="background-image:;background-size:;color:transparent;display:inline-block">
                                <a href="#"><img alt="Frontend Developer" src="frontend-thumb.jpg" class="path_img"></a>
                            </span>
                            <span class="path_title"><a href="#">Frontend Developer</a></span>
                        </a>
                    </div>
                </div>
                <div class="second_landing">
                    <div class="career_path"
                        <a href="#">
                            <span class=" lazy-load-image-background blur lazy-load-image-loaded" style="background-image:;background-size:;color:transparent;display:inline-block">
                                <a href="#"><img alt="Backend Developer" src="backend-thumb.jpg" class="path_img"></a>
                            </span>
                            <span class="path_title"><a href="#">Backend Developer</a></span>
                        </a>
                    </div>
                </div>
                <div class="second_landing">
                    <div class="career_path"
                        <a href="#">
                            <span class=" lazy-load-image-background blur lazy-load-image-loaded" style="background-image:;background-size:;color:transparent;display:inline-block">
                                <a href="#"><img alt="Full Stack Developer" src="fullstack-thumb.jpg" class="path_img"></a>
                            </span>
                            <span class="path_title"><a href="#">Full Stack Developer</a></span>
                        </a>
                    </div>
                </div>
                <div class="second_landing">
                    <div class="career_path"
                        <a href="#">
                            <span class=" lazy-load-image-background blur lazy-load-image-loaded" style="background-image:;background-size:;color:transparent;display:inline-block">
                                <a href="#"><img alt="React Developer" src="reactjs.jpg" class="path_img"></a>
                            </span>
                            <span class="path_title"><a href="#">React Developer</a></span>
                        </a>
                    </div>
                </div>
                <div class="second_landing">
                    <div class="career_path"
                        <a href="#">
                            <span class=" lazy-load-image-background blur lazy-load-image-loaded" style="background-image:;background-size:;color:transparent;display:inline-block">
                                <a href="#"><img alt="Shopify Theme Developer" src="shopify-thumb.jpg" class="path_img"></a>
                            </span>
                            <span class="path_title"><a href="#">Shopify Theme Developer</a></span>
                        </a>
                    </div>
                </div>
                <div class="second_landing">
                    <div class="career_path"
                        <a href="#">
                            <span class=" lazy-load-image-background blur lazy-load-image-loaded" style="background-image:;background-size:;color:transparent;display:inline-block">
                                <a href="#"><img alt="Shopify App Developer" src="shopify-thumb.jpg" class="path_img"></a>
                            </span>
                            <span class="path_title"><a href="#">Shopify App Developer</a></span>
                        </a>
                    </div>
                </div>
                <div class="second_landing">
                    <div class="career_path"
                        <a href="#">
                            <span class=" lazy-load-image-background blur lazy-load-image-loaded" style="background-image:;background-size:;color:transparent;display:inline-block">
                                <a href="#"><img alt="Entrepreneur Developer" src="entrepreneur.jpg" class="path_img"></a>
                            </span>
                            <span class="path_title"><a href="#">Entrepreneur Developer</a></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="how_we_teach" class="how_we_teach">
            <div class="container_third">
                <div class="second_landing">
                <h5>How We Teach</h5>
                <h4>The 4 Steps to Make You Succeed!</h4>
                <p>Discover how hundreds of students have learned enough coding skills to build impressive programs, quit their dead-end jobs, spark <strong>high-paying</strong> tech careers, and <strong>double</strong> their income…</p>
            </div>

                <div class="second_landing">
                    <div class="how_we_teach_contain">
                            <span class=" lazy-load-image-background blur lazy-load-image-loaded" style="background-image:;background-size:;color:transparent;display:inline-block">
                                <img alt="Frontend Developer" src="pexels-photo-3861964.jpeg" class="how_we_img"></a>
                            </span>
                            <span class="how_we_title">Build Real Projects</span>
                    </div>
                </div>
                <div class="second_landing">
                    <div class="how_we_teach_contain">
                            <span class=" lazy-load-image-background blur lazy-load-image-loaded" style="background-image:;background-size:;color:transparent;display:inline-block">
                                <img alt="Backend Developer" src="pexels-photo-572056.jpeg" class="how_we_img">
                            </span>
                            <span class="how_we_title">Learn How To Make Income While You Continue To Learn</span>
                    </div>
                </div>
                <div class="second_landing">
                    <div class="how_we_teach_contain">
                            <span class=" lazy-load-image-background blur lazy-load-image-loaded" style="background-image:;background-size:;color:transparent;display:inline-block">
                                <img alt="Full Stack Developer" src="pexels-photo-326514.jpeg" class="how_we_img"></a>
                            </span>
                            <span class="how_we_title">Build A Solid Portfolio Like A Pro</span>
                    </div>
                </div>
                <div class="second_landing">
                    <div class="how_we_teach_contain"
                            <span class=" lazy-load-image-background blur lazy-load-image-loaded" style="background-image:;background-size:;color:transparent;display:inline-block">
                                <img alt="React Developer" src="pexels-photo-941693.jpeg" class="how_we_img"></a>
                            </span>
                            <span class="how_we_title">Land The Dream Job and Have Side Income!</span>
                    </div>
                </div>

            </div>

        </section>
        <section id="why_choose_us" class="why_choose_us">
            <div class="Why_choose_container">
                <div>
                    <svg viewbox="0 0 30 2">
                        <defs>
                            <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%" gradientTransform="rotate(34)">
                                <stop offset="0%"   stop-color="#ff0303"/>
                                <stop offset="100%" stop-color="#8000ff"/>
                            </linearGradient>
                        </defs>
                        <text x="16" y="1.5" text-anchor="middle" font-size="1.5" fill="none" stroke-width=".04" stroke="url(#linear)" font-family="Helvetica,sans-serif">WHY CHOOSE US?</text>
                    </svg>
                </div>

                <div class="image">
                    <div class="border_container">
                        <span class="border" style="color:transparent;display:inline-block">
                            <img alt="image.alt" src="joe-highlight.png">
                        </span>
                    </div>
                    <div class="why_text_container">
                        <div class="why_text">
                            <h3 class="why_title">Experience</h3>
                            <ul class="">
                                <li class="">8 Years Of Professional Experience</li>
                                <li class="">Self-taught so we know what it takes to learn at home</li>
                                <li class="">Over $500,000/yr independent income from development and will teach you the strategies that has helped me achieve this.</li>
                            </ul>
                            <center><span class="student_number">65,000</span></center>
                            <center><span class="">Students Worldwide</span></center>
                            <center><span class="hired">WHO HIRED OUR STUDENTS</span></center>
                            <center><div class="why_image_container">
                                <span class="" style="color: transparent; display: inline-block;">
                                    <img alt="image.alt" src="fedex.png">
                                </span>
                                <span class="" style="color: transparent; display: inline-block;">
                                    <img alt="image.alt" src="nasa.png">
                                </span>
                                <span class="" style="color: transparent; display: inline-block;">
                                    <img alt="image.alt" src="paypal.png">
                                </span>
                            </div></center>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="pricing">
            <div class="pricing_container">
                <div class="price_heading_container">
                    <center><h2>PRICING</h2></center>
                    <center><p>Save money by signing up to a subscription</p></center>
                </div>
                <div class="price_container">
                    <div class="price_block">
                        <div class="price_info_block">
                            <div><center><span class="pricing_title">Basic</span><br />
                            <span class="pricing_price">FREE</span></center><br /><br />
                            <span class="pricing_info">✔️ Free courses &amp; Tutorials<br>❌ Programming Courses<br>❌ ASAP Developers Group<br>❌ Career Bundles<br>❌ Make Money Online Courses<br><br />
                            </span></div>
                            <div>
                            <center><a class="pricing_button" href="#">Sign Up</a></center></div>
                        </div>
                        <div class="price_info_block">
                            <center><span class="pricing_title">Monthly</span><br />
                            <span class="pricing_price">$20</span></center><br /><br />
                            <span class="pricing_info">✔️ All Courses Except 🔥<br>✔️ Programming Courses<br>✔️ ASAP Developers Group<br>❌ All Career Bundles<br>❌ Make Money Online Courses<br><br />
                            </span>
                            <center><a class="pricing_button" href="#">Sign Up</a></center>
                        </div>
                        <div class="price_info_block_select">
                            <center><span class="pricing_title_select">Yearly</span><br />
                            <span class="pricing_price_select">$397</span></center><br /><br />
                            <span class="pricing_info_select">✔️ All Courses Plus 🔥<br>✔️ Programming Courses<br>✔️ ASAP Developers Group<br>✔️ All Career Bundles<br>✔️ Make Money Online Courses<br><br />
                            </span>
                            <center><a class="pricing_button_select" href="#">Sign Up</a></center>
                        </div>
                    </div>
                </div>
                <center><p class="pricing_other">Don’t want to subscribe... Just buy the <a href="#">courses</a> you need</p></center>
            </div>
        </section>
        <footer class="">
            <div class=" container">
                <div class="footer_container">
                    <div class="footer_one">
                        <span class="footer_title">ABOUT US</span>
                        <p class="">We are here to help you on journey on becoming a developer. Helping you get from zero experience to a hired developer.</p>
                    </div>
                    <div class="footer_two">
                        <span class="footer_title">IMPORTANT LINKS</span>
                        <a class="" href="#">Timeline</a><br />
                        <a class="" href="#">Terms of Service</a><br />
                        <a class="" href="#">Privacy Policy</a><br />
                        <a class="" href="#">Refund Policy</a><br />
                        <a class="" href="#">Contact-Us</a>
                    </div>
                    <div class="footer_three">
                        <span class="footer_title">AFFILIATE PROGRAM</span>
                        <a href="#" class="">Become an Affiliate</a><br />
                        <a href="#" class="">Affiliates Login</a>
                    </div>
                    <div class="footer_four">
                        <span class="footer_title">CONTACT US</span>
                        <p class="">Office Address:<br class="">44 Waterbury RD Suite 2D<br />Prospect CT 06712<br class="">Email: <a href="mailto:codingphase@gmail.com" class="">codingphase@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            window.onscroll = function() {myFunction()};
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                    }
                else {
                    navbar.classList.remove("sticky");
                    }
            }
        </script>
    </body>
</html>
